# projetPlugins

./: Main.java  README.md  build.gradle  settings.gradle
Calender/: ApiCalender.java
Contact/: ApiContact.java
logging/: ConsoleLogger.java
src/main/java/: CalendarQuickstart.java  Conctact.java  ConsoleLogger.java  ContactFunction.java  InfoContact.java  Main.java  PeopleQuickstart.java  Regex.java
src/main/java/Contact/: ContactFunction.java  ContactInfo.java  ContactRegex.java  PeopleQuickstart.java
src/main/java/Controller/: ContactAddress.java  ContactBirthday.java  ContactController.java  ContactEmail.java  ContactFunction.java  ContactNumber.java  ContactProcessor.java  ContactRegex.java  DictionnaryController.java  DictionnaryRegex.java  MainController.java
src/main/java/Model/: CalendarQuickstart.java  Contact.java  ContactModel.java  DictionnaryModel.java  HttpURLConn.java  PeopleQuickstart.java
src/main/java/View/: Print.java
src/main/resources/: credentials-calender.json  credentials.json
tokens/: StoredCredential
